{
  "name": "シャーレ暗号解読 / SCHALE CIPHER",
  "short_name": "シャーレ暗号解読",
  "description": "ブルーアーカイブの生徒名を題材にした暗号解読パズル（非公式ファン制作）。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef0f9",
  "theme_color": "#aee9fb",
  "icons": [
    { "src": "./favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "./icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "./icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
